PORT=8000
MONGODB_URI=mongodb+srv://bimochan:bimochan123@cluster0.3tx8n.mongodb.net
JWT_SECRET=akldfjkdfkdfkdggkfjkdkadkfjirwekjrkdjfsd

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0987654321
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dn0krquhm
CLOUDINARY_API_KEY=346678925828597
CLOUDINARY_API_SECRET=NGppGyv8PSEcP2tyh69xvPA032k