PORT = 8000
MONGO_URI = mongodb+srv://bimochan:bimochan123@cluster0.3tx8n.mongodb.net
JWT_SECRET=akldfjkdfkdfkdggkfjkdkadkfjirwekjrkdjfsd

CLOUDINARY_CLOUD_NAME = dn0krquhm
CLOUDINARY_API_KEY = 346678925828597
CLOUDINARY_API_SECRET = NGppGyv8PSEcP2tyh69xvPA032k